{
  "name": "eslint-plugin-lit",
  "version": "0.2.1",
  "description": "lit-html support for ESLint",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build": "npm run lint && tsc",
    "build:watch": "tsc -w",
    "test": "mocha \"lib/test/**/*_test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/43081j/eslint-plugin-lit.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "lit-html",
    "lit-element"
  ],
  "author": "James Garbutt <https://github.com/43081j>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/43081j/eslint-plugin-lit/issues"
  },
  "homepage": "https://github.com/43081j/eslint-plugin-lit#readme",
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^4.16.3",
    "@types/estree": "0.0.39",
    "@types/node": "^10.7.1",
    "babel-eslint": "^9.0.0",
    "chai": "^4.1.2",
    "eslint": "^5.3.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-typescript": "^0.12.0",
    "mocha": "^5.2.0",
    "typescript": "^3.0.1",
    "typescript-eslint-parser": "^18.0.0"
  }
}
